<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.card{
        display: flex;
        margin-right: 500px;
        /* margin-top: 100px; */
        margin-bottom: 100px;
        margin-left: 300px;
        margin-top: 100px;
        
        /* width: 900px; */
        /* height: 650px; */
        
      }
      .btn2{
        width: 170px;
        margin-left: 200px;
        background-color:#606662;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        transition: background-color 0.3s;
        }
      
      .btn2:hover{
        background-color: #869c8c;
      }  
      
      .btn2:active{
        background-color: #9aad9f;
      }
      .card-text{
      text-size-adjust: 20px;
      }
      /* .head1{
        margin-left:50px ;
        margin-top: 50px;
        margin-bottom: 50px;
      } */
      /* .box{
       
        
      } */
      h2{
        /* margin-top: 30px; */
        /* margin-bottom: 40px; */
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 26px;
        /* text-decoration: underline; */
        text-transform: uppercase;
        line-height: 1.5;
        letter-spacing: 2px;
        /* text-shadow: 2px 2px 4px rgba(red, green, blue, alpha); */
        font-weight: bold;
      }
      p{
        font-family: Poppins,helvetica,PingFang SC,Arial;
      }
      body{
        background-color:#96d9e6; 
      }
      .sctn{
        background-color: #606662;
        width: 100vw;
        height: 100vh;
      }
      .title{
        margin-top: 50px;
      }
      .navigation{
        margin-left: 100px;
      }
    
      </style>
</head>
<body>
    {%block content%}
    {%for category in category_blogs %}
  <h2 class="hed2">{{category.category_name}}</h2>
    {%if category.blogs%}
    {%for blog in category.blogs %}

<ul>
<div class="card" style="width: 38rem;">
  {%if blog.Blog_image%}
    <img src="{{blog.Blog_image.url}}" class="card-img-top" alt="travel">
    {%endif%}
    <div class="card-body">
        <p>{{blog.Blog_title}}</p>
        <p>{{blog.Author_name}}</p>
        <p>{{blog.Publish_date}}</p>
        <p>{{blog.Blog_category}}</p>

      <p class="card-text">{{blog.Blog_caption}}</p>
    </div>

    {%empty%}
    <li>No blogs available in this category</li>
    {%endfor%}
    </ul>
    {%else%}
    <p>No blogs available in this category</p>
    {%endif%}
    {%endfor%}


  
    
  </div>
  
  <nav aria-label="Page navigation example">
    <ul class="pagination" style="display: flex; justify-content: center;">


      {%if page_obj.has_previous%}
      <li class="page-item"><a class="page-link" href="?page={{page_obj.previous_page_number}}">Previous</a></li>
      {%endif%}

      <li class="page-item"><a class="page-link" href="#">{{page_obj.number}}</a></li>
      {%if page_obj.has_next%}

      <li class="page-item"><a class="page-link" href="?page={{page_obj.next_page_number}}">Next</a></li>
      {%endif%}
    </ul>
  </nav>
  {%endblock%}
  
  
</body>
</html>